<!DOCTYPE html>
<html>
<head>
  <title>Weather App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f4f7;
      margin: 0;
      padding: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .weather-box {
      background: rgb(250, 248, 248);
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      text-align: center;
      width: 90%;
      max-width: 400px;
    }

    h2 {
      margin-bottom: 10px;
    }

    input {
      padding: 10px;
      width: 70%;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      padding: 10px;
      background: #f5f5f7;
      color: rgb(12, 12, 12);
      border: none;
      border-radius: 5px;
      margin-top: 10px;
      cursor: pointer;
    }

    .result {
      margin-top: 20px;
      font-size: 16px;
    }

    @media (max-width: 500px) {
      input, button {
        width: 100%;
        margin-top: 10px;
      }
    }
  </style>
</head>
<body>

  <div class="weather-box">
    <h2>Weather App</h2>
    <input id="cityInput" placeholder="Enter city name" />
    <br>
    <button onclick="getWeather()">Get Weather</button>
    <div class="result" id="weatherResult"></div>
  </div>

  <script>
    const apiKey = "edccf4c9e4f559affb1150b645ed9b25";

    function getWeather() {
      const city = document.getElementById("cityInput").value;a
      const resultDiv = document.getElementById("weatherResult");

      if (city.trim() === "") {
        resultDiv.textContent = "Enter a city name";
        return;
      }

      resultDiv.textContent = "Loading...";

      fetch(`https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=metric`)
        .then(response => response.json())
        .then(data => {
          if (data.cod === "404") {
            resultDiv.textContent = "City not found";
          } else {
            resultDiv.innerHTML = `
              <strong>${data.name}, ${data.sys.country}</strong><br>
              Temperature: ${data.main.temp}°C<br>
              Condition: ${data.weather[0].description}<br>
              Humidity: ${data.main.humidity}%
            `;
          }
        })
        .catch(() => {
          resultDiv.textContent = "Error fetching data";
        });
    }
  </script>

</body>
</html>
